Backend
=======

The Backend documentation for the SANITISE.media project.


:mod:`backend`
--------------

.. automodule:: src.backend.__init__
	:members:
	:undoc-members:
	:show-inheritance:


:mod:`core`
-----------

.. automodule:: src.backend.core.__init__
	:members:
	:undoc-members:
	:show-inheritance:

:mod:`DataManagement`
---------------------

.. automodule:: src.backend.DataManagement.__init__
	:members:
	:undoc-members:
	:show-inheritance:

:mod:`apis`
-----------

.. automodule:: src.backend.apis.__init__
	:members:
	:undoc-members:
	:show-inheritance:


.. apis
.. core
.. DataManagement
.. cleaner
.. dashViewer
.. ingest
.. overviewer
.. prototypeGraphs
.. pusher